<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Me Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeMeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QII-fy-Lm2">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="QyA-NZ-lPm">
                                        <connections>
                                            <action selector="pickAnImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="iDN-Wq-udF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="KVi-PH-5pJ">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="lez-JY-T3z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="hpw-ej-Gmy">
                                <rect key="frame" x="0.0" y="-20" width="600" height="576"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Nh-2Q-WrS">
                                        <rect key="frame" x="0.0" y="20" width="600" height="556"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="556" identifier="memeImageHeight" id="xpe-kW-BcS"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RrW-Ar-KqW">
                                        <rect key="frame" x="20" y="40" width="560" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="zy6-1f-E4V"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zy6-1f-E4V"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="zy6-1f-E4V"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPJ-7q-G0b">
                                        <rect key="frame" x="20" y="541" width="560" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VKW-sH-20j"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VKW-sH-20j"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="20" y="706" width="560" height="45"/>
                                            <mask key="constraints">
                                                <include reference="VKW-sH-20j"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Nh-2Q-WrS" firstAttribute="trailing" secondItem="hpw-ej-Gmy" secondAttribute="trailing" id="2cL-pD-Khg"/>
                                    <constraint firstItem="IPJ-7q-G0b" firstAttribute="bottom" secondItem="6Nh-2Q-WrS" secondAttribute="bottom" constant="-20" id="9O3-bo-yJk"/>
                                    <constraint firstItem="RrW-Ar-KqW" firstAttribute="centerX" secondItem="hpw-ej-Gmy" secondAttribute="centerX" id="FIR-hv-lH5"/>
                                    <constraint firstItem="IPJ-7q-G0b" firstAttribute="leading" secondItem="RrW-Ar-KqW" secondAttribute="leading" id="LyW-yt-Qoe"/>
                                    <constraint firstItem="RrW-Ar-KqW" firstAttribute="centerX" secondItem="6Nh-2Q-WrS" secondAttribute="centerX" id="P0r-3k-0rc"/>
                                    <constraint firstItem="IPJ-7q-G0b" firstAttribute="centerX" secondItem="6Nh-2Q-WrS" secondAttribute="centerX" id="Pvw-r5-6bf"/>
                                    <constraint firstItem="6Nh-2Q-WrS" firstAttribute="bottom" secondItem="hpw-ej-Gmy" secondAttribute="bottom" constant="40" id="SYV-fq-yw6"/>
                                    <constraint firstItem="6Nh-2Q-WrS" firstAttribute="leading" secondItem="hpw-ej-Gmy" secondAttribute="leading" id="ShE-ul-2Uu"/>
                                    <constraint firstItem="RrW-Ar-KqW" firstAttribute="top" secondItem="6Nh-2Q-WrS" secondAttribute="top" constant="20" id="gx6-1e-ChA"/>
                                    <constraint firstItem="RrW-Ar-KqW" firstAttribute="leading" secondItem="hpw-ej-Gmy" secondAttribute="leading" constant="20" id="j79-A8-j6E"/>
                                    <constraint firstItem="6Nh-2Q-WrS" firstAttribute="top" secondItem="hpw-ej-Gmy" secondAttribute="top" constant="20" id="tk6-93-CtF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hpw-ej-Gmy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4vI-Ke-OsH"/>
                            <constraint firstItem="hpw-ej-Gmy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="6xK-Qp-PLV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QII-fy-Lm2" secondAttribute="bottom" id="bHk-f8-vYz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QII-fy-Lm2" secondAttribute="bottom" id="cRv-d8-qmm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QII-fy-Lm2" secondAttribute="trailing" constant="-20" id="dNf-I2-fZd"/>
                            <constraint firstItem="hpw-ej-Gmy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="fTy-Bu-79C"/>
                            <constraint firstItem="hpw-ej-Gmy" firstAttribute="bottom" secondItem="QII-fy-Lm2" secondAttribute="top" id="sdH-xO-F8e"/>
                            <constraint firstItem="QII-fy-Lm2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vV0-Z6-4dc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="IPJ-7q-G0b" id="HUc-nw-dTy"/>
                        <outlet property="cameraButton" destination="KVi-PH-5pJ" id="1E8-WZ-ICP"/>
                        <outlet property="memeImage" destination="6Nh-2Q-WrS" id="s0j-QR-WYV"/>
                        <outlet property="memeImageHeight" destination="xpe-kW-BcS" id="eYa-q3-Z7K"/>
                        <outlet property="scrollView" destination="hpw-ej-Gmy" id="3KK-N7-S5Z"/>
                        <outlet property="toolbar" destination="QII-fy-Lm2" id="gMG-6d-BWf"/>
                        <outlet property="topTextField" destination="RrW-Ar-KqW" id="dPA-0E-jJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="262"/>
        </scene>
    </scenes>
</document>
